
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Life Style Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body style="padding-top: 50px;">
                <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="index.php">My Portfolio</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li><a href = "#about"> My Project</a></li>
                                <li><a href = "#project"> Socials</a></li>
                                
                        </ul>
                    </div>
                </div>
            </div>

        <div id="content">
            <!--Main banner image-->
            <div id = "banner_image">
                <div class="container">	
                    <center>
                        <div id="banner_content">
                            <img src="img/me.jpeg" alt="" style="float:left;width:400px;height:400px;"  >
                            <p style="font-size: x-large;">Hi! I am Arihant </p>
                        </div>
                        <p style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 18px;padding-top: 2px; color:black" >
                I am a student at NIT Raipur, pursuing my graduation in Electronics and Communication Engineering. I live in Ghaziabad, Uttar Pradesh and moved to Raipur for my college. I have always been intrigued by computers and how they work and have a good knowledge about C++, HTML, SQl
            </p>
                    </center>
                </div>
            </div>
            
            <div id = "banner_image">
                <div class="container">	
                    <center>
                        <div id="banner_content">
                            <img src="img/proj.png" alt="" style="float:right;width:200px;height:200px;"  >
                            <p style="font-size: x-large;" id="about">My Project</p>
                        </div>
                        <p style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 18px;padding-top: 2px; color:black" >
                    I took a summer internship course on Internshala wherein I was taught on how to built a full stack e-commerce website from scratch using HTML, CSS, Bootstrap & PHP.
                </p>
                    </center>
                </div>
            </div>
            <div id = "banner_image">
                <div class="container">	
                    <center>
                        <div id="banner_content">
                            <img src="img/proj.png" alt="" style="float:left;width:200px;height:200px;"  >
                            <p style="font-size: x-large;" id="project">Socials </p>
                        </div>
                        <p style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 18px;padding-top: 2px; color:black" >
                        <a href="https://www.instagram.com/arihantj_n/">
  <img src="/img/insta.png" alt="Instagram" style="width:50px;height:50px;">
</a>Instagram
<br>
<a href="https://www.facebook.com/profile.php?id=100042847452649">
  <img src="/img/face.png" alt="Facebook" style="width:50px;height:50px;">
</a>Facebook

                </p>
                    </center>
                </div>
            </div>
        </div>
        
        
   
    </body> 
</html>